================================================================================
  ⚠️ ACTION REQUIRED: You must configure this before running!
================================================================================

STEP 1: Open the file "backend\.env" in Notepad
------------------------------------------------------------------------
Right-click on: backend\.env
Select: Open with Notepad


STEP 2: Change these TWO lines:
------------------------------------------------------------------------

FIND THIS LINE:
    DB_PASSWORD=your_password

CHANGE IT TO (use YOUR MySQL password):
    DB_PASSWORD=YourActualMySQLPassword


FIND THIS LINE:
    JWT_SECRET=your_jwt_secret_key_here_change_in_production

CHANGE IT TO (any random text):
    JWT_SECRET=hospital_secret_key_2024_xyz


STEP 3: Save and close the file
------------------------------------------------------------------------
Press Ctrl+S to save
Close Notepad


EXAMPLE of what your .env should look like:
------------------------------------------------------------------------
PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123                    ← YOUR MySQL password here!
DB_NAME=hospital_management

JWT_SECRET=my_secret_key_xyz           ← Any random string!
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=Hospital Management <your_email@gmail.com>


⚠️ IMPORTANT: Without this, the application WILL NOT START!
================================================================================

After you edit the .env file, come back and I'll help you run everything!

================================================================================
