===============================================
  ENVIRONMENT SETUP INSTRUCTIONS
===============================================

STEP 1: Copy the .env.example file
-----------------------------------
In the backend folder, run:
  copy .env.example .env

Or manually:
  1. Open .env.example
  2. Copy all content
  3. Create new file named .env
  4. Paste the content


STEP 2: Edit the .env file
-----------------------------------
Open the .env file and update these values:

1. DATABASE PASSWORD (REQUIRED)
   DB_PASSWORD=your_mysql_password
   
   Replace "your_mysql_password" with your actual MySQL root password

2. JWT SECRET (REQUIRED)
   JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
   
   Replace with any long random string (at least 32 characters)
   Example: JWT_SECRET=my_hospital_secret_key_2024_xyz_abc_123

3. EMAIL SETTINGS (OPTIONAL - for notifications)
   EMAIL_USER=your_email@gmail.com
   EMAIL_PASSWORD=your_gmail_app_password
   
   To get Gmail App Password:
   a. Enable 2-Factor Authentication in Google Account
   b. Go to: https://myaccount.google.com/apppasswords
   c. Generate new app password
   d. Use that 16-character password here


EXAMPLE .env FILE:
-----------------------------------
PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MyPassword123
DB_NAME=hospital_management

JWT_SECRET=hospital_mgmt_secret_key_2024_xyz
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=myemail@gmail.com
EMAIL_PASSWORD=abcd efgh ijkl mnop
EMAIL_FROM=Hospital Management <myemail@gmail.com>


STEP 3: Save and Close
-----------------------------------
Save the .env file and you're done!


IMPORTANT NOTES:
-----------------------------------
- NEVER commit .env file to Git (it's in .gitignore)
- Keep your passwords secure
- Email setup is optional for testing
- You can skip email and test other features first


TROUBLESHOOTING:
-----------------------------------
Error: "DB_PASSWORD is undefined"
  → You didn't create .env file or it's empty

Error: "Access denied for user 'root'"
  → Wrong MySQL password in .env file

Error: "Cannot find module 'dotenv'"
  → Run: npm install

Email not sending:
  → It's optional, you can skip it for now
  → Or check Gmail App Password setup


===============================================
  Ready? Start the server with: npm run dev
===============================================
